name: bubba

on:
  push:

jobs:
  bren2:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: actions/actions/upload-artifact@v4.3.1
        uses: actions/upload-artifact@v4.3.1
