name: bubba

on:
  push:

jobs:
  bren2:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: upload-artifact
        uses: actions/upload-artifact@v4.3.1
        with:
          name: artifact # optional, default is artifact
          path: FILE.TXT

     
